spring.datasource.url=jdbc:mysql://localhost:3306/angular-app?createDatabaseIfNotExist=true
spring.datasource.username=ashish
spring.datasource.password =webapplication
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


#hibernate setup

spring.jpa.hibernate.ddl-auto = update
app.client.url=http://localhost:4200/*